_kubeconfigs_fetch() {
    if ! command -v op &>/dev/null; then
        echo "1password: 'op' command not found" >&2
        return 1
    fi

    if ! op account get &>/dev/null; then
        echo "1password: not signed in. Run 'op signin' first." >&2
        return 1
    fi

    local vault="${KUBECONFIG_VAULT:-dev}"
    local temp_dir
    temp_dir="$(mktemp -d)" || return 1

    local items
    items=$(op item list --vault "$vault" --tags kubeconfig --format json 2>/dev/null) || {
        echo "1password: failed to list items in vault '$vault'" >&2
        rmdir "$temp_dir" 2>/dev/null
        return 1
    }

    if [[ -z "$items" ]] || [[ "$items" == "[]" ]]; then
        echo "1password: no kubeconfig items found in vault '$vault'" >&2
        rmdir "$temp_dir" 2>/dev/null
        return 1
    fi

    local count=0
    while IFS= read -r item_title; do
        local output_file="$temp_dir/${item_title#kubeconfig-}.yaml"
        if ! op document get "$item_title" --vault "$vault" --output "$output_file" 2>/dev/null; then
            echo "1password: failed to download '$item_title'" >&2
            rm -rf "$temp_dir"
            return 1
        fi
        count=$((count + 1))
    done < <(echo "$items" | jq -r '.[] | .title')

    if [[ $count -eq 0 ]]; then
        echo "1password: no kubeconfig documents found in vault '$vault'" >&2
        rmdir "$temp_dir" 2>/dev/null
        return 1
    fi

    KUBECONFIG_DIR="$temp_dir"
    export KUBECONFIG_DIR
}

_kubeconfigs_cleanup() {
    if [[ -n "$KUBECONFIG_DIR" ]] && [[ -d "$KUBECONFIG_DIR" ]]; then
        rm -rf "$KUBECONFIG_DIR"
        unset KUBECONFIG_DIR
    fi
}

kubectl() {
    _kubeconfigs_fetch || return 1

    local kubepath
    if [[ -x /opt/homebrew/bin/kubectl ]]; then
        kubepath=/opt/homebrew/bin/kubectl
    elif [[ -x /usr/local/bin/kubectl ]]; then
        kubepath=/usr/local/bin/kubectl
    elif [[ -n "$(whence -p kubectl 2>/dev/null)" ]]; then
        kubepath=$(whence -p kubectl)
    else
        echo "kubectl: command not found" >&2
        return 127
    fi

    export KUBECONFIG=$(for file in "${KUBECONFIG_DIR}"/*.yaml; do printf '%s:' "$(realpath "$file")"; done | sed 's/:$//')

    "$kubepath" "$@"
    local ret=$?
    _kubeconfigs_cleanup
    return $ret
}
